* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url("/images/pointer.png") 10 10, auto;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #f43f5e;
}

::-webkit-scrollbar-thumb:hover {
    background: #e0344f;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #500724;
}

nav {
    position: fixed;
    width: 100%;
    height: 55px;
    padding: 8px;
    box-shadow: 0 0 3px rgba(192, 192, 192, 0.7);
    background-color: white;
    z-index: 1000;
}

.toggle-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    flex: 1;
}

.logo-container a{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.logo-container img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 3px;
}

.logo-container span {
    font-size: 28px;
    font-weight: initial;
    font-family: Vivaldi;
    color: #500724;
}

.logo-container span span {
    color: #e11d48;
}

.toggle-button {
    width: 35px;
    height: 35px;
    border: none;
    background: transparent;
}

.sub-menu {
    position: fixed;
    top: 0;
    left: -10px;
    height: 100%;
    width: calc(100% - 80px);
    background-color: #fff;
    color: #fff;
    box-shadow: 2px 0 5px rgba(192, 192, 192, 0.5);
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    z-index: 1000;
    padding: 10px;
}

.main-menu {
    display: none;
}

.sub-menu.active {
    left: 0;
    transform: translateX(0);
}

.sub-menu ul {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.sub-menu ul li {
    list-style: none;
    margin-bottom: 12px;
    width: 100%;
}

.sub-menu ul li a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #e11d48;
    width: 100%;
    padding: 3px 6px;
    border-radius: 8px;
}

.sub-menu ul li a:hover {
    border-radius: 8px;
    background: #e5e7eb;
}

main {
    flex: 1;
    padding: 70px 10px 0 10px;
}

.articles-item {
    margin-bottom: 40px;
}

.articles-item img {
    margin-bottom: 10px;
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.articles-item .content a {
    text-decoration: none;
    color: #500724;
    font-size: 17px;
    font-weight: bold;
}

.articles-item .content p {
    margin: 5px 0;
    font-size: 13px;
    line-height: 20px;
}

.articles-item .content button {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #f43f5e;
    border: none;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    display: inline-block;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.articles-item .content button a {
    display: block;
    padding: 8px 20px;
    color: white;
    font-size: 14px;
}

.article-detail {
    font-size: 18px;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.article-detail img {
    object-fit: cover;
    width: 100%;
    margin: 5px 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

footer {
    width: 100%;
    background-color: #f43f5e;
    text-align: center;
    padding: 15px 0;
    font-size: 15px;
    color: #fff;
}

@media (min-width: 768px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
        box-shadow: 0 0 3px rgba(192, 192, 192, 0.5);
    }

    .logo-container img {
        width: 43px;
        height: 43px;
    }

    .logo-container span {
        font-size: 34px;
    }

    .toggle-container {
        flex: 1;
        width: auto;
    }

    .main-menu {
        display: block;
        flex: 1;
        height: 100%;
    }

    .main-menu ul {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        height: 100%;
    }

    .main-menu ul li {
        height: 100%;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    .main-menu ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #e11d48;
    }

    .main-menu ul li a:hover {
        text-decoration: underline;
    }

    .active {
        background-color: #f43f5e;
    }

    .active a {
        color: #fff !important;
    }

    .active a:hover {
        text-decoration: none !important;
    }

    .sub-menu {
        display: none;
    }

    .toggle-button {
        display: none;
    }

    main {
        padding-left: 60px;
        padding-right: 60px;
    }

    .articles-item {
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
    }

    .articles-item img {
        width: 30%;
        margin-right: 30px;
        margin-bottom: 0;
        border-radius: 8px;
    }

    .articles-item .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    .articles-item .content a {
        text-decoration: none;
        color: #500724;
        font-size: 23px;
        font-weight: bold;
    }

    .articles-item .content a:hover {
        color: #e11d48;
    }

    .articles-item .content p {
        font-size: 15px;
        margin-top: 10px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .articles-item .content button a {
        padding: 10px 25px;
    }

    .articles-item .content button:hover {
        box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.6);
        transform: translateY(-3px);
    }

    .articles-item .content button a:hover {
        font-style: normal;
        color: white;
    }

    .article-detail {
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .half-width{
        width: 50%;
    }

    .article-detail img {
        width: 95%;
    }

    footer {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    nav {
        padding: 0 120px;
    }
    main {
        padding-left: 120px;
        padding-right: 120px;
    }

    .main-menu ul li a {
        font-size: 18px;
    }

    .articles-item .content a {
        font-size: 25px;
    }

    .articles-item .content p {
        font-size: 15px;
    }

    .half-width{
        width: 50%;
    }

    .article-detail img {
        width: 85%;
    }
}

@media (min-width: 1280px) {
    nav {
        padding: 0 220px;
    }
    main {
        padding-left: 220px;
        padding-right: 220px;
    }

    .main-menu ul li a {
        font-size: 20px;
    }

    .articles-item .content a {
        font-size: 28px;
    }

    .articles-item .content p {
        font-size: 16px;
    }

    .half-width{
        width: 50%;
    }

    .article-detail img {
        width: 80%;
    }
}


